Kubernetes Cluster:
    geometeo-4(master node)
        host: explorer-4(192.168.2.82)
        port: TCP: 6447 to 6443 // kubernetes
        port: TCP: 27 to 22     // ssh
            ssh explorer@geometeo.ddns.net -p 27
    geometeo-6(worker node)
        host: explorer-6
        port: TCP: 6448 to 6443 // kubernetes
        port: TCP: 28 to 22     // ssh
            ssh explorer@geometeo.ddns.net -p 28
    geometeo-7(worker node)
        host: explorer-7
        port: TCP: 6449 to 6443 // kubernetes
        port: TCP: 29 to 22     // ssh
            ssh explorer@geometeo.ddns.net -p 29

Home Assistant:
 RaspberryPi 5:
    raspberrypi-3 192.168.2.57

