# meteo

./: Dockerfile  README.md  cassandra-statefulset.yaml  deployment.yaml  micronaut-cli.yml  pom.xml
.github/workflows/: dependency-snapshot.yml  deploy.yml  maven.yml  maven.yml.back  maven.yml.issues.md
Arduino/: LCD.md
adapter/: pom.xml
adapter/src/main/java/com/meteo/adapter/api/netatmo/: NetatmoConfiguration.java  NetatmoGetMeasureApiClient.java  NetatmoLowLevelGetMeasureApiClient.java  NetatmoMeteoService.java  ReactiveStreamsSubscriber.java  VaultService.java
adapter/src/main/java/com/meteo/adapter/api/netatmo/model/: MeteoResponse.java
adapter/src/main/java/com/meteo/adapter/api/vault/: SecretUser.java  VaultAuthenticator.java  VaultClient.java  VaultFactory.java
adapter/src/main/java/com/meteo/adapter/persistence/cassandra/: CassandraConfiguration.java  CassandraConnector.java  CassandraPersistenceService.java
adapter/src/main/java/com/meteo/adapter/reactivestreams/: ReactiveGeometeoService.java
application/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/resources/: application.properties  logback.xml
cassandra/: pom.xml
core/: pom.xml
docs/: cassandra.md  meteo-architecture-ideas.md  rest-api-frameworks.md
docs/aws/: EC2-t2.micro-instance.md  aws-CodePipeline.md  aws-account.md  aws-application-credetials.md  aws-cicd-tools.md  eks-cluster-steps.md  fargate-bacis.steps.md  free-tier.md  geometeo2.pem  kubernetes.md
docs/docker/: docker.login.md  install.docker.on.ubuntu.md
docs/github/: github-actions.md
docs/hexagonal-architecture/: hexagonal-architecture.overview.md
docs/homeassistant/: homeassistant.md
docs/ioc-frameworks/: overview.md
docs/kubernetes/: access-kubernetes-api-remotely.md  access-kubernetes-cluster.md  admin.conf  admin.crt  admin.key  ca.crt  cluster.issues.md  deploy-application-to-kubernetes.md  geometeo.ddns.net-admin.conf  how-to.md  kube-config-and-context.md  kube_config-192.168.2.82  kubectl.md  kubernetes-get-provisioner.md  kubernetes-pv-pvc.issues.md  kubernetes-volume.md  kubernetes.api.http  meteo.crt  openssl_s_client_-connect_geometeo.ddns.net_6447_-showcerts  openssl_s_client_-connect_geometeo.ddns.net_6447_-showcerts-certificate
docs/kubernetes/cassandra/: cassandra.md  deployment-cassandra-statefulset-explorer-6-with-persistentVolumeClaim.yaml  deployment-cassandra-statefulset-explorer-7-with-persistentVolumeClaim.yaml  install.cassandra.on.kubernetes.cluster.md
docs/netatmo/: netatmo-api.md  netatmo-co2-sensor.md
docs/noip/: my.noip.com.txt
docs/png-editor/: png.md
docs/speedport-smart-4/: port-activation-config.md
domain/: pom.xml
geometeo/: micronaut.md  pom.xml
geometeo/geometeo/: Chart.yaml  values.yaml
geometeo/geometeo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
geometeo/src/main/java/com/meteo/: Application.java  GeometeoJob.java  Main.java
geometeo/src/main/java/com/meteo/geometeo/: Application.java  GeometeoJob.java
geometeo/src/main/resources/: application.properties
geometeo/src/test/java/com/meteo/: ApplicationTest.java
k8s/: cassandra-cluster.yaml  cassandra-service.yaml  coredns.yaml.sed.clean  deployment-cassandra-4.1.10-statefulset-explorer-6-with-persistenceVolumeClaim.yaml  deployment-cassandra-4.1.10-statefulset-explorer-7-with-persistenceVolumeClaim.yaml  deployment-cassandra-statefulset-explorer-6-with-persistentVolumeClaim.yaml  deployment-cassandra-statefulset-explorer-6.yaml  deployment-cassandra-statefulset-explorer-7-with-persistentVolumeClaim.yaml  deployment-cassandra-statefulset-explorer-7.yaml  deployment-meteo.yaml  deployment.yaml  start_cassandra_on_kubrnetes_cluster_with_jmx_prometheus_javaagent.md  status.md
meteo-infrastructure/: overview.txt
netatmo/: pom.xml
netatmo-http/: readme.md
netatmo-http/src/test/http/: http-client.private.env.json  netatmo.api_getmeasure.request  netatmo.api_getmeasure.with_date_begin_and_end_date.no_data.response.json  netatmo.api_getmeasure.with_date_begin_and_end_date.response.json  netatmo.api_getstationsdata.request  netatmo.api_getstationsdata.response.json  netatmo.api_oauth2_authorize.response  netatmo.api_oauth2_authorize.response.html  netatmo.api_oauth2_authorize.response.with_header.html  netatmo.api_oauth2_token.request  netatmo.api_oauth2_token.response.json
netatmo/docs/aws/: aws-resources.md
netatmo/docs/ioc-frameworks/: overview.md
netatmo/netatmo/: Chart.yaml  values.yaml
netatmo/netatmo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
netatmo/netatmo/templates/tests/: test-connection.yaml
netatmo/src/test/http/: http-client.private.env.json  netatmo.api_getmeasure.response.json  netatmo.api_getmeasure.with_date_begin_and_end_date.request  netatmo.api_getstationsdata.response.json  netatmo.api_homesdata.response.json  netatmo.api_oauth2_authorize.request  netatmo.http
netatmo/src/test/resources/: netatmo.getmeasure.200.response.json  netatmo.getmeasure.bedroomChild.200.humidity.json  netatmo.getmeasure.bedroomChild.200.temperature.1day.json  netatmo.getmeasure.bedroomChild.200.temperature.30min.json  netatmo.getmeasure.bedroomChild.200.temperature.Dec-18-2023.30min.json  netatmo.getmeasure.outdoorModule.200.humidity.json  netatmo.getmeasure.outdoorModule.200.temperature.json  netatmo.getmeasure.smartHomeWetherStation.200.co2.json  netatmo.getmeasure.smartHomeWetherStation.200.humidity.json  netatmo.getmeasure.smartHomeWetherStation.200.noise.json  netatmo.getmeasure.smartHomeWetherStation.200.pressure.json  netatmo.getmeasure.smartHomeWetherStation.200.temperature-humidity-co2-pressure-noise.json  netatmo.getmeasure.smartHomeWetherStation.200.temperature.json  netatmo.getstationdata.200.response.json
persistence/: pom.xml
persistence/src/main/resources/cassandra/: cassandra.cql
src/main/java/com/meteo.geometeo/: Application.java  GeometeoJob.java
src/main/resources/: application.properties
src/test/java/com/meteo/: MeteoTest.java
(+27 files in other folders)
