<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geometeo</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>${packaging}</packaging>

        <parent>
            <groupId>com.meteo</groupId>
            <artifactId>meteo</artifactId>
            <version>0.1-SNAPSHOT</version>
        </parent>

        <properties>
            <packaging>jar</packaging>
            <jdk.version>21</jdk.version>
            <release.version>21</release.version>
            <micronaut.version>4.2.2</micronaut.version>
            <micronaut.runtime>netty</micronaut.runtime>
            <micronaut.aot.enabled>false</micronaut.aot.enabled>
            <micronaut.aot.packageName>com.meteo.aot.generated</micronaut.aot.packageName>
            <exec.mainClass>com.meteo.geometeo.Application</exec.mainClass>
        </properties>

        <repositories>
            <repository>
                <id>central</id>
                <url>https://repo.maven.apache.org/maven2</url>
            </repository>
        </repositories>

        <dependencies>
            <dependency>
                <groupId>com.meteo</groupId>
                <artifactId>core</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.meteo</groupId>
                <artifactId>cassandra</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.meteo</groupId>
                <artifactId>netatmo</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
</project>